<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDFM to ED85</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>3000</CruisingAlt>
        <DepartureID>EDFM</DepartureID>
        <DepartureLLA>N49° 28' 21.74",E8° 30' 51.36",+000308.00</DepartureLLA>
        <DestinationID>ED85</DestinationID>
        <DestinationLLA>N48° 47' 4.68",E8° 55' 0.24",+001480.00</DestinationLLA>
        <Descr>EDFM, ED85</Descr>
        <DepartureName>Mannheim City</DepartureName>
        <DestinationName>Malmsheim Airfield</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EDFM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N49° 28' 21.74",E8° 30' 51.36",+000308.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDFM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="HDL">
            <ATCWaypointType>NDB</ATCWaypointType>
            <WorldPosition>N49° 23' 9.61",E8° 35' 48.60",+002469.12</WorldPosition>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>HDL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="DS417">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 49' 31.29",E9° 2' 59.46",+002984.16</WorldPosition>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>DS417</ICAOIdent>
                <ICAOAirport>EDDS</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="DS043">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 48' 2.57",E9° 0' 35.97",+002439.92</WorldPosition>
            <ICAO>
                <ICAORegion>ED</ICAORegion>
                <ICAOIdent>DS043</ICAOIdent>
                <ICAOAirport>EDDS</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ED85">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 47' 4.68",E8° 55' 0.24",+001480.00</WorldPosition>
            <ICAO>
                <ICAOIdent>ED85</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
