<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>NZQN to NZCH</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>11000</CruisingAlt>
        <DepartureID>NZQN</DepartureID>
        <DepartureLLA>S45° 1' 10.59",E168° 44' 40.88",+001164.00</DepartureLLA>
        <DestinationID>NZCH</DestinationID>
        <DestinationLLA>S43° 29' 21.99",E172° 32' 4.04",+000123.00</DestinationLLA>
        <Descr>NZQN, NZCH</Descr>
        <DepartureName>Queenstown</DepartureName>
        <DestinationName>Christchurch Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="NZQN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S45° 1' 10.59",E168° 44' 40.88",+001164.00</WorldPosition>
            <ICAO>
                <ICAOIdent>NZQN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="NZCH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S43° 29' 21.99",E172° 32' 4.04",+000123.00</WorldPosition>
            <ICAO>
                <ICAOIdent>NZCH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
