<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDDB to LFML</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>33000</CruisingAlt>
        <DepartureID>EDDB</DepartureID>
        <DepartureLLA>N52° 21' 44.09",E13° 30' 2.42",+000150.00</DepartureLLA>
        <DestinationID>LFML</DestinationID>
        <DestinationLLA>N43° 26' 12.01",E5° 12' 53.99",+000032.00</DestinationLLA>
        <Descr>EDDB, LFML</Descr>
        <DepartureName>Berlin Brandenburg Airport</DepartureName>
        <DestinationName>Marseille/Provence</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EDDB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N52° 21' 44.09",E13° 30' 2.42",+000150.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDDB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LFML">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 26' 12.01",E5° 12' 53.99",+000032.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFML</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
