<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>KWYS to KJAC</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>12500</CruisingAlt>
        <DepartureID>KWYS</DepartureID>
        <DepartureLLA>N44° 41' 18.21",W111° 7' 3.50",+006649.00</DepartureLLA>
        <DestinationID>KJAC</DestinationID>
        <DestinationLLA>N43° 36' 26.40",W110° 44' 15.92",+006451.00</DestinationLLA>
        <Descr>KWYS, KJAC</Descr>
        <DepartureName>Yellowstone</DepartureName>
        <DestinationName>Jackson Hole</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KWYS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 41' 18.21",W111° 7' 3.50",+006649.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KWYS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="FAPMO">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N43° 46' 8.44",W110° 39' 31.32",+010313.73</WorldPosition>
            <ICAO>
                <ICAORegion>K1</ICAORegion>
                <ICAOIdent>FAPMO</ICAOIdent>
                <ICAOAirport>KJAC</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KJAC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 36' 26.40",W110° 44' 15.92",+006451.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KJAC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
