<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>KUKI to KFOT</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>10000</CruisingAlt>
        <DepartureID>KUKI</DepartureID>
        <DepartureLLA>N39° 7' 33.41",W123° 12' 3.12",+000617.00</DepartureLLA>
        <DestinationID>KFOT</DestinationID>
        <DestinationLLA>N40° 33' 14.20",W124° 7' 57.58",+000393.00</DestinationLLA>
        <Descr>KUKI, KFOT</Descr>
        <DepartureName>Ukiah Muni</DepartureName>
        <DestinationName>Rohnerville</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KUKI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N39° 7' 33.41",W123° 12' 3.12",+000617.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KUKI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KFOT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 33' 14.20",W124° 7' 57.58",+000393.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KFOT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
