<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>10500</CruisingAlt>
      <CreationDate>2023-05-07T16:25:22+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Cessna 208B Grand Caravan EX.lnmperf</FilePath>
      <Type>C207</Type>
      <Name>Cessna 208B Grand Analog</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Mount Cook</Name>
        <Ident>NZMC</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="170.133331" Lat="-43.764999" Alt="2153.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Queenstown</Name>
        <Ident>NZQN</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="168.744690" Lat="-45.019608" Alt="1164.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
