<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LEMH to LFMD</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>3000</CruisingAlt>
        <DepartureID>LEMH</DepartureID>
        <DepartureLLA>N39° 51' 5.41",E4° 12' 58.93",+000288.00</DepartureLLA>
        <DestinationID>LFMD</DestinationID>
        <DestinationLLA>N43° 32' 46.99",E6° 57' 15.04",+000010.00</DestinationLLA>
        <Descr>LEMH, LFMD</Descr>
        <DeparturePosition>1</DeparturePosition>
        <DepartureName>Menorca</DepartureName>
        <DestinationName>Mandelieu</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LEMH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N39° 51' 45.01",E4° 13' 7.01",+000288.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEMH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LFMD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 32' 46.99",E6° 57' 15.04",+000010.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFMD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
