<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LOWL to LOWI</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>8000</CruisingAlt>
        <DepartureID>LOWL</DepartureID>
        <DepartureLLA>N48° 14' 1.81",E14° 12' 18.83",+000980.00</DepartureLLA>
        <DestinationID>LOWI</DestinationID>
        <DestinationLLA>N47° 15' 36.75",E11° 20' 38.32",+001900.00</DestinationLLA>
        <Descr>LOWL, LOWI</Descr>
        <DeparturePosition>26</DeparturePosition>
        <DepartureName>Linz</DepartureName>
        <DestinationName>Innsbruck</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LOWL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 14' 7.00",E14° 11' 16.98",+000980.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LOWL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LOWI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 15' 36.75",E11° 20' 38.32",+001900.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LOWI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
