<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDSB to LEMH</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>13000</CruisingAlt>
        <DepartureID>EDSB</DepartureID>
        <DepartureLLA>N48° 46' 12.36",E8° 4' 18.56",+000405.00</DepartureLLA>
        <DestinationID>LEMH</DestinationID>
        <DestinationLLA>N39° 51' 45.01",E4° 13' 7.01",+000288.00</DestinationLLA>
        <Descr>EDSB, LEMH</Descr>
        <DeparturePosition>3</DeparturePosition>
        <DepartureName>Karlsruhe/Baden-Baden</DepartureName>
        <DestinationName>Menorca</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EDSB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 46' 45.67",E8° 4' 49.82",+000405.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDSB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LEMH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N39° 51' 45.01",E4° 13' 7.01",+000288.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEMH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
