<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LIRF to EGLC</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>33000</CruisingAlt>
        <DepartureID>LIRF</DepartureID>
        <DepartureLLA>N41° 48' 45.89",E12° 16' 31.46",+000014.00</DepartureLLA>
        <DestinationID>EGLC</DestinationID>
        <DestinationLLA>N51° 30' 19.01",E0° 3' 18.96",+000019.00</DestinationLLA>
        <Descr>LIRF, EGLC</Descr>
        <DeparturePosition>34R</DeparturePosition>
        <DepartureName>Fiumicino</DepartureName>
        <DestinationName>London City</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LIRF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 48' 1.01",E12° 14' 20.01",+000014.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LIRF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EGLC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 30' 19.01",E0° 3' 18.96",+000019.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGLC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
