<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDLP to EDDG</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>2000</CruisingAlt>
        <DepartureID>EDLP</DepartureID>
        <DepartureLLA>N51° 37' 9.14",E8° 37' 43.95",+000678.00</DepartureLLA>
        <DestinationID>EDDG</DestinationID>
        <DestinationLLA>N52° 8' 4.72",E7° 41' 5.39",+000159.00</DestinationLLA>
        <Descr>EDLP, EDDG</Descr>
        <DeparturePosition>24</DeparturePosition>
        <DepartureName>Paderborn/Lippstadt</DepartureName>
        <DestinationName>Munster/Osnabruck</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EDLP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 36' 50.72",E8° 36' 58.74",+000678.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDLP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EDDG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N52° 8' 4.72",E7° 41' 5.39",+000159.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDDG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
