<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LIRF to LIPX</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>8000</CruisingAlt>
        <DepartureID>LIRF</DepartureID>
        <DepartureLLA>N41° 48' 45.89",E12° 16' 31.46",+000008.00</DepartureLLA>
        <DestinationID>LIPX</DestinationID>
        <DestinationLLA>N45° 23' 46.93",E10° 53' 16.47",+000229.00</DestinationLLA>
        <Descr>LIRF, LIPX</Descr>
        <DeparturePosition>34R</DeparturePosition>
        <DepartureName>Fiumicino</DepartureName>
        <DestinationName>Villafranca</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LIRF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 48' 1.01",E12° 14' 20.01",+000008.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LIRF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="OST">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N41° 48' 13.61",E12° 14' 15.10",+000105.81</WorldPosition>
            <ICAO>
                <ICAORegion>LI</ICAORegion>
                <ICAOIdent>OST</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="FRZ">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N44° 1' 38.00",E11° 0' 12.00",+008000.00</WorldPosition>
            <ICAO>
                <ICAORegion>LI</ICAORegion>
                <ICAOIdent>FRZ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="GOXES">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N45° 13' 2.01",E10° 38' 26.00",+007913.80</WorldPosition>
            <ICAO>
                <ICAORegion>LI</ICAORegion>
                <ICAOIdent>GOXES</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LIPX">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 23' 46.93",E10° 53' 16.47",+000229.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LIPX</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
