<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>15000</CruisingAlt>
      <CreationDate>2023-05-20T13:14:24+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C-160.lnmperf</FilePath>
      <Type>TBM 930</Type>
      <Name>TBM 930 Purple, Pink &amp; Cream</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="8.333176" Lat="54.919125" Alt="36.00"/>
      <Start>14</Start>
      <Type>Runway</Type>
      <Heading>144.518</Heading>
    </Departure>
    <Procedures>
      <SID>
        <Name>OLDI1S</Name>
        <Runway>14</Runway>
      </SID>
      <Approach>
        <Name>FF24</Name>
        <ARINC>I24</ARINC>
        <Runway>24</Runway>
        <Type>ILS</Type>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Westerland/Sylt</Name>
        <Ident>EDXW</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.342392" Lat="54.911636" Alt="36.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>OLDIP</Ident>
        <Region>ED</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="8.703825" Lat="54.617458" Alt="6349.96"/>
      </Waypoint>
      <Waypoint>
        <Ident>BADOS</Ident>
        <Region>ED</Region>
        <Airway>Z441</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="9.135278" Lat="54.369999" Alt="12344.40"/>
      </Waypoint>
      <Waypoint>
        <Ident>ABGEB</Ident>
        <Region>ED</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="9.946667" Lat="54.309444" Alt="15000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WISMA</Ident>
        <Region>ED</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="11.485500" Lat="53.825500" Alt="10230.58"/>
      </Waypoint>
      <Waypoint>
        <Name>Schwerin-Parchim</Name>
        <Ident>EDOP</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="11.783432" Lat="53.426998" Alt="166.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
