<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>13000</CruisingAlt>
      <CreationDate>2023-05-15T18:05:50+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>King Air 350i Analog.lnmperf</FilePath>
      <Type>B350</Type>
      <Name>Beechcraft King Air 350i Analog</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="8.071823" Lat="48.770100" Alt="405.00"/>
      <Start>03</Start>
      <Type>Runway</Type>
      <Heading>31.7243</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Karlsruhe/Baden-Baden</Name>
        <Ident>EDSB</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.080505" Lat="48.779354" Alt="405.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Menorca</Name>
        <Ident>LEMH</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="4.218613" Lat="39.862503" Alt="288.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
