<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>21000</CruisingAlt>
      <CreationDate>2023-06-04T07:21:24+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>BAe 146-200 AVRO RJ85.lnmperf</FilePath>
      <Type>B462</Type>
      <Name>BAe 146-300 / AVRO RJ100</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Lugano</Name>
        <Ident>LSZA</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.910278" Lat="46.003609" Alt="907.00"/>
      </Waypoint>
      <Waypoint>
        <Name>St Catherine</Name>
        <Ident>LFKC</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.793060" Lat="42.524445" Alt="133.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
