<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>11000</CruisingAlt>
      <CreationDate>2023-05-26T13:14:13+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Grumman Goose G21A Analog.lnmperf</FilePath>
      <Type>G21</Type>
      <Name>Grumman Goose G21A</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Sestri</Name>
        <Ident>LIMJ</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.837494" Lat="44.413330" Alt="10.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Mandelieu</Name>
        <Ident>LFMD</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="6.954178" Lat="43.546387" Alt="10.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
