<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>27500</CruisingAlt>
      <CreationDate>2023-05-24T02:18:38+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>BAe 146-300 AVRO RJ100.lnmperf</FilePath>
      <Type>B463</Type>
      <Name>BAe 146-300 / AVRO RJ100</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Berlin Brandenburg Airport</Name>
        <Ident>EDDB</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="13.500671" Lat="52.362247" Alt="150.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Marseille/Provence</Name>
        <Ident>LFML</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="5.214996" Lat="43.436668" Alt="32.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
