<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>15000</CruisingAlt>
      <CreationDate>2023-05-31T17:01:53+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>BAe 146-200 AVRO RJ85.lnmperf</FilePath>
      <Type>B462</Type>
      <Name>BAe 146-300 / AVRO RJ100</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Jackson Hole</Name>
        <Ident>KJAC</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-110.737755" Lat="43.607334" Alt="6451.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Missoula</Name>
        <Ident>MSO</Ident>
        <Region>K1</Region>
        <Type>VOR</Type>
        <Pos Lon="-114.083656" Lat="46.907967" Alt="3477.18"/>
      </Waypoint>
      <Waypoint>
        <Name>Missoula Intl</Name>
        <Ident>KMSO</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-114.090561" Lat="46.916306" Alt="3206.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
