<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>5000</CruisingAlt>
      <CreationDate>2023-05-22T21:30:50+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Grumman Goose G21A Analog.lnmperf</FilePath>
      <Type>G21</Type>
      <Name>Grumman Goose G21A</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Malmsheim Airfield</Name>
        <Ident>ED85</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.916733" Lat="48.784634" Alt="1480.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Blaubeuren</Name>
        <Ident>EDMC</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="9.798828" Lat="48.419834" Alt="2217.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
