<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>18000</CruisingAlt>
      <CreationDate>2023-05-14T17:17:29+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Douglas DC-3 Bare Metal Emerald.lnmperf</FilePath>
      <Type>DC3C</Type>
      <Name>Douglas DC-3 Bare Metal Emerald</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="10.900375" Lat="45.403851" Alt="229.00"/>
      <Start>22</Start>
      <Type>Runway</Type>
      <Heading>225.556</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Villafranca</Name>
        <Ident>LIPX</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="10.887909" Lat="45.396370" Alt="229.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Menorca</Name>
        <Ident>LEMH</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="4.218613" Lat="39.862503" Alt="288.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
