<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>4000</CruisingAlt>
      <CreationDate>2023-05-17T00:46:11+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Grumman Goose G21A Analog.lnmperf</FilePath>
      <Type>G21</Type>
      <Name>Grumman Goose G21A</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="8.621384" Lat="51.612263" Alt="686.00"/>
      <Start>PARKING 1A</Start>
      <Type>Parking</Type>
      <Heading>150.814</Heading>
    </Departure>
    <Procedures>
      <STAR>
        <Name>SIGE5A</Name>
        <Runway>31</Runway>
      </STAR>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Paderborn/Lippstadt</Name>
        <Ident>EDLP</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.616318" Lat="51.614090" Alt="686.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Paderborn/Lippstadt</Name>
        <Ident>PAD</Ident>
        <Region>ED</Region>
        <Type>VOR</Type>
        <Pos Lon="8.618652" Lat="51.610176" Alt="768.47"/>
      </Waypoint>
      <Waypoint>
        <Name>Siegerland</Name>
        <Ident>EDGS</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.082977" Lat="50.707657" Alt="1959.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
