<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>6000</CruisingAlt>
      <CreationDate>2023-05-12T02:20:42+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Baron 58 Analog Instrumentation.lnmperf</FilePath>
      <Type>BE58</Type>
      <Name>Baron 58 Analog Instrumentation</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="168.736053" Lat="-45.019928" Alt="1164.00"/>
      <Start>05</Start>
      <Type>Runway</Type>
      <Heading>77.5187</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Queenstown</Name>
        <Ident>NZQN</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="168.744690" Lat="-45.019608" Alt="1164.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Queenstown</Name>
        <Ident>QN</Ident>
        <Region>NZ</Region>
        <Type>VOR</Type>
        <Pos Lon="168.782654" Lat="-44.984116" Alt="2770.63"/>
      </Waypoint>
      <Waypoint>
        <Name>Mount Mary</Name>
        <Ident>RY</Ident>
        <Region>NZ</Region>
        <Type>VOR</Type>
        <Pos Lon="170.280548" Lat="-44.135101" Alt="6000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Mount Cook Airport</Name>
        <Ident>NZMC</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="170.133331" Lat="-43.764999" Alt="2153.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
