<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>7000</CruisingAlt>
      <CreationDate>2023-05-20T13:17:48+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C-160.lnmperf</FilePath>
      <Type>TBM 930</Type>
      <Name>TBM 930 Purple, Pink &amp; Cream</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Westport</Name>
        <Ident>NZWS</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="171.577148" Lat="-41.738007" Alt="13.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>AREDU</Ident>
        <Region>NZ</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="171.816742" Lat="-41.746010" Alt="3013.73"/>
      </Waypoint>
      <Waypoint>
        <Ident>CF20</Ident>
        <Region>NZ</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="172.647125" Lat="-43.389252" Alt="2061.15"/>
      </Waypoint>
      <Waypoint>
        <Name>Christchurch Intl</Name>
        <Ident>NZCH</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="172.534454" Lat="-43.489441" Alt="123.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
