<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2023-05-07T21:01:48+03:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Cessna Longitude Asobo</Name>
      <AircraftType>C700</AircraftType>
      <Simulator></Simulator>
      <Description>@70% 20k 320kts 2640pph
Climb 20k @90% 290kts 4000fpm 470gph
Climb 30k @90% 250kts 2400fpm 270 gph
@80% 33k 420kts 1600pph(240gph)</Description>
      <FuelAsVolume>0</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>0.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>750.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>0.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>14550.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>942.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>290.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>1998.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>210.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>3000.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>1600.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>420.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>1002.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>320.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>2300.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
