<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2023-05-09T02:52:31+03:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Douglas DC-3 Bare Metal Emerald</Name>
      <AircraftType>DC3C</AircraftType>
      <Simulator></Simulator>
      <Description>ui_max_range=1200          ; @200 kts | 1320 @180kts (85%) | 1470 @160kts (75%)
ui_autonomy=6                ; @200 kts | 7                  | 9
ui_fuel_burn_rate=150      ; @200 kts | 100                | 80

@FL12
(all75%) 90GPH 165kts
1250nm 8hrs 
@FL9
(all80%) 105GPH 170kts
1200nm 7hrs 
@FL9
(all85%) 110GPH 175kts
@FL12
(all85%) 115GPH 190kts
1200nm 6hrs 
@FL20
(all90%) 85GPH 185kts TAS 225kts

</Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>0.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>70.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>0.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>800.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>10.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>190.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>130.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1000.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>105.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>170.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>5.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>120.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1000.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
