<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2023-05-24T23:46:22+03:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>BAe 146-300 / AVRO RJ100</Name>
      <AircraftType>B462</AircraftType>
      <Simulator>MSFS</Simulator>
      <Description>Climb 1500lbs to FL250 hold 0.4mach
@90% 20k 240kts[fix] 1100gph
Cruise
@70% 12k 270kts 410gph 2200nm 8h
@70% 24k 400kts 700gph 1900nm 5h
@70% 25k 425kts 770gph 1800nm 4h
@60% 25k 260kts 350gph 2300nm 9h
Descent
@60% 20k -2000 330kts 180gph

</Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>0.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>500.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>0.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>3840.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>600.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>200.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>1200.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>230.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>2400.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>410.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>270.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>200.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>250.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>2000.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
