<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2023-05-15T17:53:05+03:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Beechcraft King Air 350i Analog</Name>
      <AircraftType>B350</AircraftType>
      <Simulator></Simulator>
      <Description>@60% 3.5k 90gph 240kts 7h 1800nm
@70% 3.5k 110gph 260kts 6h 1600nm
@85% 3.5k 130gph 275kts 5h 1400nm
@60% 13k 80gph 260kts 8h 2200nm
@75% 13k 97gph 290kts 7h 2000nm
@85% 13k 110gph 295kts 6h 1800nm
@todo test @23k @33k</Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>0.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>75.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>0.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>750.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>100.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>145.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>180.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>3000.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>97.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>290.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>50.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>150.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1000.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
