<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2023-05-17T17:31:27+03:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Beechcraft King Air 350i Analog</Name>
      <AircraftType>B350</AircraftType>
      <Simulator></Simulator>
      <Description>@60% 3.5k 90gph 240kts 7h 1800nm
@70% 3.5k 110gph 260kts 6h 1600nm
@85% 3.5k 130gph 275kts 5h 1400nm
@60% 13k 80gph 260kts 8h 2200nm
@75% 13k 97gph 290kts 7h 2000nm
@85% 13k 110gph 295kts 6h 1800nm

@todo test @23k @33k
@70% 18k 85gph 275kn
@75% 18k 90gph 295kn
@85% 18k 100gph 310kn</Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>0.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>90.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>0.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>750.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>90.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>250.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>150.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>220.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>2700.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>90.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>295.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>65.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>250.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1100.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
