<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDLP to EDGS</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>4000</CruisingAlt>
        <DepartureID>EDLP</DepartureID>
        <DepartureLLA>N51° 37' 9.14",E8° 37' 43.95",+000678.00</DepartureLLA>
        <DestinationID>EDGS</DestinationID>
        <DestinationLLA>N50° 42' 27.56",E8° 4' 58.72",+001966.00</DestinationLLA>
        <Descr>EDLP, EDGS</Descr>
        <DeparturePosition>24</DeparturePosition>
        <DepartureName>Paderborn/Lippstadt</DepartureName>
        <DestinationName>Siegerland</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EDLP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 36' 50.72",E8° 36' 58.74",+000678.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDLP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EDGS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N50° 42' 27.56",E8° 4' 58.72",+001966.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDGS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
