
[Main]
Title=VFR 33k (LTBJ) to Fiumicino (LIRF).FLT
Description=VFR 33k (LTBJ) to Fiumicino (LIRF).FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=VFR 33k (LTBJ) to Fiumicino (LIRF).FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Cessna Longitude Asobo
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=VFR 33k (LTBJ) to Fiumicino (LIRF)

[ObjectFile]
File=VFR 33k (LTBJ) to Fiumicino (LIRF)

[FreeFlight]
FirstFlightState=FLIGHT_CLIMB

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=LTBJ
RunwayNumber=34
RunwayDesignator=L

[Arrival]
ICAO=LIRF
RunwayNumber=25
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AircraftData.0.0]
AircraftSignature=1,0
Contacted=True
SecLastDing=0
NumDings=0
LastDing=0
LastMessage=963
HandedOff=False
SecPrev=1782.7191370813736739
SecNextPrev=1842.7191370813736739
RadianHeadingPrev=5.0501004515450231835
MeterAltitudePrev=1702887424

[ATC_Agent.0]
AgentType=Center
Callsign=ATHENS CONTROL
Frequency=1358750
NumberofAircraft=1
SecLastMessage=3719.5836926600522929

[ATC_AgentManager]
NumberofAgents=1

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_VFR_ENROUTE
AgentTracking=2,5,20285264,ATHENS CONTROL
Waypoint.0=, LTBJ, , Adnan Menderes, A, N38° 17.35', E27° 9.30', +000387.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N38° 19.60', E27° 8.67', +000987.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMECRUIS, U, N39° 56.67', E21° 22.01', +033000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMEDSCNT, U, N40° 38.56', E18° 22.88', +033000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEAPPROACH, U, N41° 52.02', E12° 28.72', +002300.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, LIRF, , Fiumicino, A, N41° 48.02', E12° 14.33', +000007.83, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=6
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=2
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=25173
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_DEPART_NORTH
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_YES
AirspaceTransition=AIRSPACE_TRANSITION_YES
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_CLASS_C
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=33500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=LTBJ to LIRF
description=LTBJ, LIRF
type=VFR
routetype=0
cruising_altitude=33000
departure_id=LTBJ, N38° 16.68', E27° 9.54', +000410.00
departure_position=34L
destination_id=LIRF, N41° 48.02', E12° 14.33', +000014.00
departure_name=Adnan Menderes
destination_name=Fiumicino
alternate_name=AlternateName
waypoint.0=, LTBJ, , Adnan Menderes, A, N38° 17.35', E27° 9.30', +000387.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N38° 19.60', E27° 8.67', +000987.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N39° 56.67', E21° 22.01', +033000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMEDSCNT, U, N40° 38.56', E18° 22.88', +033000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEAPPROACH, U, N41° 52.02', E12° 28.72', +002300.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, LIRF, , Fiumicino, A, N41° 48.02', E12° 14.33', +000007.83, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
DirectToFrom=N38° 17.35', E27° 9.30', +000387.00
DirectToTo=N41° 48.02', E12° 14.33', +000007.83
DirectToType=A
DirectToIcao=LIRF
position=N39° 42.62', E22° 10.99', +032833.76
Time=-1
TimeWP=9996
ArriveTime=5490
CountWP=2
NextWP=1
WpInfo0=118, 0, 117, 0, 0, 1068.0, 0.0, 0.0
WpInfo1=148, 0, 0, 0, 0, 0.0, 386.4, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=130
Hours=2
Minutes=35
Seconds=2.9277656078338623047
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N39° 42' 37.87"
Longitude=E22° 10' 55.83"
Altitude=+032833.53
Pitch=0.047827539219261423764
Bank=-0.021258266053625619191
Heading=-74.21475496149739115
PVelBodyAxis=-0.0010442001392943619717
BVelBodyAxis=0.0039759911577729109555
HVelBodyAxis=0.0010598169418776306767
XVelBodyAxis=33.832513801857551528
YVelBodyAxis=0.16744192956283099338
ZVelBodyAxis=663.87861601534086731
SimOnGround=False
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=135.875
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=6255
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.70090499877929690609
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.9437972692062142066
MaxReachedEngineRPM=33263.024487555136147
Pct N1=75.475513615520981148
Pct N2=94.379726920621422437
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
StarterSwitch=False
EGT_DegR=580.51420149585624131
ITT_DegR=1276.7403546593579904
FuelPressurePSF=3599.9955814361574085
CorrectedFF=1900.1990332442044291
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0.70090499877929690609
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.9437972692062142066
MaxReachedEngineRPM=33263.024487555136147
Pct N1=75.475513615520981148
Pct N2=94.379726920621422437
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
StarterSwitch=False
EGT_DegR=580.51420149585624131
ITT_DegR=1276.7403546593579904
FuelPressurePSF=3599.9955814361574085
CorrectedFF=1900.1990332442044291
Afterburner=0

[FuelSystem.0]
Tank.1=0.28727674484252929688
Tank.2=0.28727674484252929688
Valve.1=False
Valve.2=False
Valve.3=False
Valve.4=False
Valve.5=False
Valve.6=False
Pump.1=1
Pump.2=1
Pump.3=0
Pump.4=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=3
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=False

[LocalVars.0]
AS3000_Brightness=1
AS3000_IsLocalVarDefined=1
AS3000_PFD_ScreenLuminosity=5
AS3000_MFD_ScreenLuminosity=10
WT_LNG_PTCU_MODE=2
WT_Longitude_Engine_Run:2=1
XMLVAR_Autopilot_Altitude_Increment=1000
WT_Longitude_Engine_Run:1=1
WT_Longitude_Autothrottle_Status=0
XMLVAR_BatterySTBY_SwitchState=0
WTG3000_Auto_Backlight=0.40000000596046447754
WT_LNG_L_MAIN_MISSION_CONN=1
WT_LNG_L_INT1_MISSION_CONN=1
WT_LNG_L_INT2_MISSION_CONN=1
WT_LNG_L_MISSION_EMER_CONN=1
WT_LNG_L_EMER_BATT_CONN=1
WT_LNG_L_MISSION_GEN_CONN=1
WT_LNG_R_MAIN_MISSION_CONN=1
WT_LNG_R_INT1_MISSION_CONN=1
WT_LNG_R_INT2_MISSION_CONN=1
WT_LNG_R_MISSION_EMER_CONN=1
WT_LNG_BUS_TIE_CONN=0
WT_LNG_R_EMER_BATT_CONN=1
WT_LNG_R_MISSION_GEN_CONN=1
WT_LNG_L_EMER_GEN_CONN=0
XMLVAR_Autopilot_1_Status=0
WT_Virtual_Throttle_Lever_Pos_1=80.242919921875
XMLVAR_ThrottlePosition_1=0.901214599609375
WT_Virtual_Throttle_Lever_Pos_2=80.242919921875
XMLVAR_ThrottlePosition_2=0.901214599609375
ParkingBrake_Position=0
XMLVAR_ElevatorTrim_Switch_1=1
XMLVAR_ElevatorTrim_Switch_1_Secondary=1
XMLVAR_RudderTrim_Switch_1=1
XMLVAR_AileronTrim_Switch_1=1
WTG3000_PFD_Altimeter_Baro_TT:1=29.921342849731445312
WTG3000_Control_Panel_MapShowCursor:1=0
ELECTRICAL_ExternalPower_1=0
ELECTRICAL_APU_Generator_1=0
LIGHTING_POTENTIOMETER_15=100
LIGHTING_POTENTIOMETER_18=100
LIGHTING_POTENTIOMETER_16=100
LIGHTING_POTENTIOMETER_19=100
LIGHTING_POTENTIOMETER_17=100
LIGHTING_POTENTIOMETER_20=100
LIGHTING_LANDING_1=0
LIGHTING_LANDING_2=0
LIGHTING_TAXI_1=0
LIGHTING_RECOGNITION_1=1
LIGHTING_WING_1=1
LIGHTING_STROBE_1=1
LIGHTING_LANDING_3=1
LIGHTING_LOGO_1=1
LIGHTING_PANEL_1=100
LIGHTING_CABIN_1=0
LIGHTING_CABIN_2=0
LIGHTING_CABIN_3=0
WTGarmin_Nav_ActiveNavSource:1=2
LANDING_GEAR_Gear=0
WT_LNG_SPOILERS_GAIN=1
WT_LNG_PREFLIGHT_TESTS_SKIP=1
PMS50_GTN750_INSTALLED=1
Generic_Master_Caution_Active=0
Generic_Master_Warning_Active=0
WT_LNavData_DTK_True=288.720184326171875
WT_LNavData_DTK_Mag=283.8245849609375
WT_LNavData_XTK=0.0003344675060361623764
WTGarmin_LNavData_Next_DTK_True=0
WTGarmin_LNavData_Next_DTK_Mag=0
WT_LNavData_CDI_Scale=2
WTGarmin_LNavData_CDI_Scale_Label=4
WT_LNavData_Waypoint_Bearing_True=288.72015380859375
WT_LNavData_Waypoint_Bearing_Mag=283.824554443359375
WT_LNavData_Waypoint_Distance=469.5694580078125
WT_LNavData_Destination_Distance=469.5694580078125
WTGarmin_LNavData_Egress_Distance=469.67626953125
WTAP_LNav_DTK=288.720184326171875
WTAP_LNav_XTK=0.0003344675060361623764
WTAP_LNav_Is_Tracking=1
WTAP_LNav_Tracked_Leg_Index=2
WTAP_LNav_Transition_Mode=0
WTAP_LNav_Tracked_Vector_Index=1
WTAP_LNav_Course_To_Steer=0
WTAP_LNav_Is_Suspended=0
WTAP_LNav_Leg_Distance_Along=247.8641815185546875
WTAP_LNav_Leg_Distance_Remaining=469.5694580078125
WTAP_LNav_Vector_Distance_Along=247.6656341552734375
WTAP_LNav_Vector_Distance_Remaining=469.5694580078125
WTAP_LNav_Vector_Anticipation_Distance=0
WTAP_LNav_Along_Track_Speed=393.838226318359375
WTAP_VNav_TOD_Leg_Index=-1
WTAP_VNav_BOD_Leg_Index=-1
WTAP_VNav_TOD_Distance_In_Leg=0
WTAP_VNav_Distance_To_TOD=0
WTAP_VNav_Distance_To_BOD=0
WTAP_VNav_TOC_Leg_Index=-1
WTAP_VNav_BOC_Leg_Index=-1
WTAP_VNav_TOC_Distance_In_Leg=0
WTAP_VNav_Distance_To_TOC=0
WTAP_VNav_Distance_To_BOC=0
WTAP_VNav_State=1
WTAP_VNav_Path_Mode=0
WTAP_VNav_Path_Available=0
WTAP_VNav_Constraint_Leg_Index=-1
WTAP_VNav_Constraint_Altitude=-1
WTAP_VNav_Next_Constraint_Altitude=-1
WTAP_VNav_Target_Altitude=-1
WTAP_VNav_FPA=0
WTAP_VNav_Vertical_Deviation=9007199254740992
WTAP_VNAV_Required_VS=0
WTAP_VNav_Alt_Capture_Type=0
WTAP_GP_Service_Level=0
WTAP_GP_Vertical_Deviation=-1001
WTAP_GP_Distance=-1
WTAP_GP_FPA=0
XMLVAR_NEXTGEN_FLIGHTPLAN_ENABLED=1
EmergencyThrottleInUse=0
Engine1ThrottlePosition=0
LastLandingLightPosition=0
XMLVAR_IsDeiceAirFrame=0
XMLVAR_IsDeiceAirFrame2=0
MS_DHC4_DOOR_State_Ramp=0
MS_DHC4_DOOR_State_CargoDoor=0
MS_DHC4_ENGINE_GustLock=0
WT_MINIMUMS_MODE=0
XMLVAR_Baro1_ForcedToSTD=0
XMLVAR_Baro1_SavedPressure=0
WTAP_GP_Approach_Mode=0
WTFltTimer_Value:2=0
LOCAL_milliBar_to_inHg=31.300000000000000711
FADEC_OIL_TEMP_LOW_AMBER_1=15
FADEC_OIL_TEMP_HIGH_AMBER_1=138
FADEC_OIL_TEMP_LOW_AMBER_2=15
FADEC_OIL_TEMP_HIGH_AMBER_2=138
WT_LNG_ECS_ACTIVE=1
WTFltTimer_Mode:1=0
WTFltTimer_Running:1=0
WTFltTimer_Reference_Time:1=0
WTFltTimer_Reference_Value:1=0
WTFltTimer_Initial_Value:1=0
WTFltTimer_Value:1=0
WTFltTimer_Mode:2=1
WTFltTimer_Running:2=0
WTFltTimer_Reference_Time:2=1683675807744
WTFltTimer_Reference_Value:2=0
WTFltTimer_Initial_Value:2=0
WT3000_Fuel_Remaining=-810.265625
WTG3000_Weight_Fuel_Fob_Weight=-1
WTG3000_Weight_Fuel_Aircraft_Weight=-1
WTG3000_Weight_Fuel_Landing_Fuel=-7381.95556640625
WTG3000_Weight_Fuel_Landing_Weight=0
WTG3000_Weight_Fuel_Holding_Fuel=0
WT1000_AP_G1000_INSTALLED=1
MS_DHC4_LIGHTING_Warning_Light_Intensity=0
MS_DHC4_MISC_StallWarningTest=0
MS_DHC4_MISC_Radio_Altimeter_DH=0
MS_DHC4_MISC_Altitude_Alert=0
MS_DHC4_NAVCOM_CDI_NAVGPS_1=0
MS_DHC4_NAVCOM_CDI_ILS=0
MS_DHC4_NAVCOM_HSI_FREESLAVE=0
MS_DHC4_NAVCOM_HSI_NAVGPS_1=0
MS_DHC4_HSI_VORADF=0
MS_DHC4_NAVCOM_HSI_VOR=0
MS_DHC4_AIR_Oxygen_Supply_1=0
MS_DHC4_DEICE_Boots_Inbd=0
MS_DHC4_DEICE_Boots_Outbd=0
MS_DHC4_DEICE_Boots_Tail=0
MS_DHC4_FUEL_Pump_1=0
MS_DHC4_FUEL_Pump_2=0
MS_DHC4_FUEL_Selector=0
MS_DHC4_NAVCOM_GPS_Brightness=0
MS_DHC4_ELECTRICAL_AC_Inverter=0
MS_DHC4_Cover_SWITCH_COVER_DC_Left=0
MS_DHC4_Cover_SWITCH_COVER_DC_Right=0
MS_DHC4_MISC_TroopJumpLights=0
MS_DHC4_AIR_Oxygen_Supply_2=0
MS_DHC4_NAVCOM_CDI_NAVGPS_2=0
MS_DHC4_ENGINE_Prime_Switch=0
MS_DHC4_Cover_SWITCH_COVER_FuelCutOff_Left=0
MS_DHC4_ENGINE_Oil_Cutoff_Left=0
MS_DHC4_ENGINE_Fire_Test=0
MS_DHC4_ENGINE_FeatherSwitch_1=0
MS_DHC4_Cover_SWITCH_COVER_FuelCutOff_Right=0
MS_DHC4_ENGINE_Oil_Cutoff_Right=0
MS_DHC4_ENGINE_FeatherSwitch_2=0
XMLVAR_LeverPropellerHidden1=0
XMLVAR_LeverMixtureHidden1=0
XMLVAR_LeverPropellerHidden2=0
XMLVAR_LeverMixtureHidden2=0
MS_DHC4_Cover_LIGHTING_Cockpit_Dome_Switch_Cover=0
MS_DHC4_NAVCOM_GPS_Hidden=0
AS430_ManualBrightness_Value_1=0
AS430_ManualBrightness_Enabled_1=0
MS_DHC4_NAVCOM_ADF_MODE_1=0
MS_DHC4_NAVCOM_ADF_MODE_2=0
MS_DHC4_ELECTRICAL_InstXFMR=0
MS_DHC4_Cover_SWITCH_COVER_CabinLights=0
MS_DHC4_Cover_SWITCH_COVER_Cargo=0
MS_DHC4_DOOR_CargoDoorMovement=0
MS_DHC4_DOOR_CargoDoorMaster=0
MS_DHC4_Cover_SWITCH_COVER_Ramp=0
MS_DHC4_DOOR_RampMovement=0
MS_DHC4_DOOR_RampOverride=0
MS_DHC4_Cover_SWITCH_COVER_RampDown=0
MS_DHC4_AIR_CabinTemperature=0
MS_DHC4_AIR_CabinRunning=0
MS_DHC4_AIR_CabinMasterSwitch=0
MS_DHC4_AIR_CockpitRunning=0
MS_DHC4_AIR_CockpitTemperature=0
MS_DHC4_AIR_CockpitMasterSwitch=0
MS_DHC4_MISC_Altitude_Previous=0
GTN750_RELOAD=0
PMS50_GTN750_RUNNING=1
PMS50_GTN750_VERSION=2001080
WTG3000_PFD_1_ScreenLuminosity=1
WTG3000_PFD_1_State=2
XMLVAR_GPS_DISABLED_GTN750=0
GTN750_INT_HIDDEN=0
Glasscockpits_FPLHaveOrigin=1
Glasscockpits_FPLHaveDestination=1
GTN750_INT_ScreenLuminosity=1
GTN750_INT_State=2
PMS50_GTN_UNIT_1_KNOBCOMNAV=0
PMS50_GTN_UNIT_1_COMNAV_INDEX=1
AIRLINER_MCDU_CURRENT_FPLN_WAYPOINT=-1
GTN750_Waypoint_Map_MapShowCursor=0
GTN750_Waypoint_Map_MapZoomRange=5
AUTO_ACTIVATE_APPROACH_DISABLED=1
GTN750_SAR_TYPE=0
GTN750_HSI_GSI_NEEDLE_VALID=0
GTN750_HSI_GSI_NEEDLE=119
WTG3000_MFD_ScreenLuminosity=1
WTG3000_MFD_State=2
WTAP_GP_Required_VS=0
FADEC_CLB_N1_1=94.09999847412109375
FADEC_CLB_N1_2=94.09999847412109375
FADEC_MAX_N1_1=93.59999847412109375
FADEC_MAX_N1_2=93.59999847412109375
FADEC_TGT_N1_1=81.90000152587890625
FADEC_TGT_N1_2=81.90000152587890625
FADEC_CRU_N1_1=93.59999847412109375
FADEC_CRU_N1_2=93.59999847412109375
FADEC_N1_RED_1=96.5
FADEC_N1_RED_2=96.5
FADEC_N2_RED_1=100
FADEC_N2_RED_2=100
FADEC_N2_AMBER_1=98.23000335693359375
FADEC_N2_AMBER_2=98.23000335693359375
FADEC_ITT_RED_1=950
FADEC_ITT_RED_2=950
FADEC_OIL_TEMP_LOW_RED_1=5
FADEC_OIL_TEMP_LOW_RED_2=5
WT_AP_FPA_Target:1=0
WTG3000_GTC_1_ScreenLuminosity=1
WTG3000_GTC_1_State=2
WTG3000_GTC_3_ScreenLuminosity=1
WTG3000_GTC_3_State=2
AS1000_AttitudeSpeedBackup_HIDDEN=0
AS1000_AttitudeSpeedBackup_ScreenLuminosity=1
AS1000_AttitudeSpeedBackup_State=2
HourMeter_ScreenLuminosity=1
HourMeter_State=2
GTN750_HAVE_MESSAGE:1=0
FLIGHTPLAN_USE_DECEL_WAYPOINT=0
PMS50_GTN_UNIT_1_KNOBMODE=0
WT3000_Fuel_Burned=810.265625
WT_LNG_LEFT_BRAKE_INPUT=0
WT_LNG_RIGHT_BRAKE_INPUT=0
WT_LNG_PARKING_BRAKE=0
WT_LNG_AILERONS_INPUT=0
WT_LNG_RUDDER_INPUT=-0.00048831105232238769531
WTG3000_MFD_1_Avionics_Status=3
WTG3000_PFD_1_Avionics_Status=3
WTG3000_GTC_1_Avionics_Status=3
WTG3000_GTC_3_Avionics_Status=3
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
PMS50_AUTOPILOT_INSTALLED=0
GTN750_Main_Map_MapShowCursor=0
GTN750_Main_Map_MapZoomRange=25
GTN750_USE_TRAFFIC_LAURIN=0
MAP_SHOW_TEMPORARY_FLIGHT_PLAN=0
MAP_SHOWN_FLIGHTPLAN_INDEX=0
undefined_HIDDEN=0
undefined_ScreenLuminosity=1
undefined_State=2
GTN750_PANEL_HomePush=0
GTN750_PANEL_HomePushLong=0
GTN750_PANEL_DirectToPush=0
GTN750_PANEL_KnobSmallInc=0
GTN750_PANEL_KnobSmallDec=0
GTN750_PANEL_KnobLargeInc=0
GTN750_PANEL_KnobLargeDec=0
GTN750_PANEL_KnobPush=0
GTN750_PANEL_VolInc=0
GTN750_PANEL_VolDec=0
GTN750_PANEL_VolPush=0
GTN750_PANEL_ToggleVisibility=0
GTN750_HAVE_MESSAGE:3=0
PANEL_GTN750_RUNNING=1
PANEL_GTN750_RESIZE_COUNTER=2
PANEL_GTN750_RELOAD=0

[Switches.0]
PitotHeat=True
PitotHeat_EX1=1
WindshieldDeice=1
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=False
RecognitionLights=False
StrobeLights=True
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=False
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.6=0
Potentiometer.10=0.4000000000000000222
Potentiometer.11=0.4000000000000000222
Potentiometer.12=0.4000000000000000222
Potentiometer.30=0
Potentiometer.31=0
Potentiometer.32=0.75

[Electrical.0]
bus.5=bus.6:0
bus.6=bus.5:0
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=True,1.00
circuit.4=True,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=True,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=True,0.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=True,0.00
circuit.19=True,0.00
circuit.20=True,0.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=False,1.00
circuit.48=True,1.00
circuit.49=True,1.00
circuit.50=True,1.00
circuit.51=True,1.00
circuit.52=True,1.00
circuit.53=True,1.00
circuit.54=True,1.00
circuit.55=True,1.00
circuit.56=False,1.00
circuit.57=False,1.00
circuit.58=True,1.00
circuit.59=True,1.00
circuit.60=True,1.00
circuit.61=True,1.00
circuit.62=True,1.00
circuit.63=True,1.00
circuit.64=True,1.00
circuit.65=True,1.00
circuit.66=True,1.00
circuit.67=False,1.00
circuit.68=False,1.00
circuit.69=True,1.00
battery.1=True
battery.2=True
battery.3=True
alternator.1=True
alternator.2=True
alternator.3=True
alternator.4=False
alternator.5=False

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=True
HeadingLock=False
HeadingValue=286
AltitudeLock=True
AltitudeValue=33000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=296.695037841796875
MachHold=False
MachValue=0.83999997377395629883
VerticalSpeedHold=False
VerticalSpeedValue=4500
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1, 132.1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=000.00
Gear3=000.00
YokeY=050.00
YokeX=050.00
Rudder=050.02
Collective=000.00
LeftBrake=001.28
RightBrake=001.28
ParkingBrake=000.00
ElevatorTrim=044.73
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=3771.330158039424532
