
[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=EDHI to EDVK
Description=EDHI, EDVK
AppVersion=10.0.61355
FlightVersion=1
MissionType=FreeFlight
MissionLocation=Finkenwerder
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Black Square King Air 350 Default Gold
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=FLIGHT_RUNWAY

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\fec 3'8 20c - Altocumulus.WPR
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=EDHI
RunwayNumber=23
RunwayDesignator=NONE

[Arrival]
ICAO=EDVK
RunwayNumber=27
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=bksq-aircraft-analogkingair,You can select different radio configurations using the switches on the right of the panel in this aircraft.,TipCategory_Aircraft
Tips1=bksq-aircraft-analogkingair,There are 12 busses and 165 electrical circuits simulated in this aircraft with interactable circuit breakers.,TipCategory_Aircraft
Tips2=bksq-aircraft-analogkingair,Many items in this aircraft remember their state from the last time you flew like your radio configuration.,TipCategory_Aircraft
Tips3=bksq-aircraft-analogkingair,See the extensive operating manual packaged with this aircraft for details on every piece of equipment.,TipCategory_Aircraft
Tips4=bksq-aircraft-analogkingair,Try flying IFR with no GPS for one of the greatest challenges in aviation.,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=False
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, EDHI, , Finkenwerder, A, N53° 32.03', E9° 49.94', +000015.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N53° 30.46', E9° 46.63', +000615.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMECRUIS, U, N52° 39.76', E9° 37.01', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMEDSCNT, U, N52° 14.40', E9° 32.34', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEAPPROACH, U, N51° 24.92', E9° 29.36', +001550.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, EDVK, , Calden, A, N51° 25.25', E9° 23.53', +000831.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=6
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=5
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=2500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=EDHI to EDVK
description=EDHI, EDVK
type=VFR
routetype=0
cruising_altitude=2500
departure_id=EDHI, N53° 32.33', E9° 50.57', +000021.00
departure_position=23
destination_id=EDVK, N51° 25.25', E9° 23.53', +000851.00
departure_name=Finkenwerder
destination_name=Airport Kassel-Calden
alternate_name=AlternateName
waypoint.0=, EDHI, , Finkenwerder, A, N53° 32.03', E9° 49.94', +000015.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N53° 30.46', E9° 46.63', +000615.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N52° 39.76', E9° 37.01', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMEDSCNT, U, N52° 14.40', E9° 32.34', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEAPPROACH, U, N51° 24.92', E9° 29.36', +001550.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, EDVK, , Calden, A, N51° 25.25', E9° 23.53', +000831.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\[FSE]\LNMPLANS\VFR  2K (EDHI) TO AIRPORT KASSEL-CALDEN (EDVK)
position=N0° 0.02', E0° 0.84', +000005.35
Time=-1
TimeWP=68104
ArriveTime=2010
CountWP=6
NextWP=1
WpInfo0=104, 0, 4, 0, 0, 0.0, 0.0, 0.0
WpInfo1=142, 0, 187, 0, 0, 0.0, 2.0, 0.0
WpInfo2=250, 0, 762, 0, 0, 0.0, 23.8, 0.0
WpInfo3=250, 0, 762, 0, 0, 0.0, 11.9, 0.0
WpInfo4=250, 0, 472, 0, 0, 0.0, 23.1, 0.0
WpInfo5=98, 0, 253, 0, 0, 0.0, 4.3, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=125
Hours=18
Minutes=55
Seconds=4.8888869285583496094
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N53° 32' 19.29"
Longitude=E9° 50' 33.71"
Altitude=+000015.00
Pitch=0
Bank=0
Heading=-128.42915360815823078
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=124.850
Comm1Standby=119.000
Comm2Active=124.400
Comm2Standby=128.500
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=145
Nav2Active=114.80
Nav2Standby=115.20
OBS2=290
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=375
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.53186946941522172949
MaxReachedEngineRPM=30567.664500948725617
Pct N1=53.186946941522172949
Pct N2=53.186946941522172949
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=536.86758446875319351
ITT_DegR=536.86754441311188657
FuelPressurePSF=3.9612260787577437611e-101
CorrectedFF=0
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.53186946941522172949
MaxReachedEngineRPM=30567.664500948725617
Pct N1=53.186946941522172949
Pct N2=53.186946941522172949
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=536.86758446875319351
ITT_DegR=536.86754441311188657
FuelPressurePSF=3.9612260787577437611e-101
CorrectedFF=0
Afterburner=0

[Propeller.1.0]
prop_beta=0.017453292519943295474
prop_max_rpm_percent=0

[Propeller.2.0]
prop_beta=0.017453292519943295474
prop_max_rpm_percent=0

[Hydraulic Parameters.1.0]
HydraulicPressure=0

[Hydraulic Parameters.2.0]
HydraulicPressure=0

[Fuel.0]
TankSelector=Left Main
TankSelector1=Right Main
Center=0
LeftMain=0
RightMain=0
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
ASVigilus_Brightness=0
ASVigilus_Temperature_Unit=0
ASVigilus_Fuel_Unit=0
ASVigilus_Pressure_Unit=0
LOCAL_milliBar_to_inHg=32
var_startupComplete=1
var_startupCount=3
BKSQ_SOUND_IDENTIFIER=1
BKSQ_AUTOPILOT_DISCONNECT_SOUND=0
var_batteryMasterSwitch=0
var_rnavDrivesHsi=0
var_rnavCourseLinearFlag=1
var_RNAV_DME=0
var_RNAV_DMESPEED=0
var_RNAV_CDI=0
var_RNAV_TOFROM=0
var_RNAV_BEARING=0
var_RNAV_DMEHOLD=0
var_RNAV_OBS=20
var_RNAV_VOLUME=80
var_rnavKnobPulled=0
var_DownlockLatching=0
var_GlareshieldAnnunciatorTest=0
var_fuelTankSelector=1
var_crossfeedValve=0
var_DmeChannel1Volume=100
var_DmeChannel2Volume=80
var_PagingVolume=30
var_InterphoneVolume=60
var_MarkerBeaconVolume=100
var_engineLimitsExceeded_L=0
var_engineLimitsExceeded_R=0
var_AutoFeatheringAccumulator_L=100
var_AutoFeatheringAccumulator_R=100
var_standbyFuelPumpSwitch_L=0
var_standbyFuelPumpSwitch_R=0
var_radarScreenEmissive=0
var_ThrottleFrictionLock_L=70
var_ThrottleFrictionLock_R=60
var_PropellerFrictionLock=50
var_ConditionFrictionLock=90
var_BleedAirFailure_L=0
var_BleedAirFailure_R=0
var_pressurizationSafetyValveFailure=0
var_pressurizationOutflowValveFailure=0
var_pressurizationInflowFailure=0
var_doorSealFailure=0
var_AutopilotRoll=0
var_copilotHeading=0
var_autopilotSoftRideMode=0
var_batteryFault=0
var_batteryDisconnect=0
var_lastGyroDiff=20
var_FastErectButton=0
var_cdiTimerMode=0
var_cdiTimerSeconds=0
var_AltimeterTest=0
var_RadarAltimeterTest=0
var_starterInUseSeconds_L=0
var_starterInUseSeconds_R=0
var_inertSepWindup_L=0
var_inertSepWindup_R=0
var_InterSepStandbyMode_L=0
var_InterSepStandbyMode_R=0
var_auxTransferPumpOverride_L=0
var_auxTransferPumpOverride_R=0
var_acMeterVoltsMode=0
var_batteryTempCounter=0
var_windshieldHeatPos_L=1
var_windshieldHeatPos_R=1
var_propSyncIndicatorPosition=20
var_HydraulicTestButton=0
var_surfaceDeiceTimer=0
var_genReset_L=0
var_genReset_R=0
var_busTieManClose=0
var_busTieManOpen=0
var_busFaultDetected=0
var_simulatedBusFaultDetected=0
var_autoFeatherTest=0
var_fireTestMode=2
var_extinguisherPushed_L=0
var_firewallPushed_L=0
var_extinguisherPushed_R=0
var_firewallPushed_R=0
var_groundComOn=0
var_pressurizationTestMode=0
var_pressurizationClimbRate=500
var_cabinClimbRate=0
var_cabinPressureDifferential=0.013760348179706059432
var_cabinOutflowValve=1
var_cabinSafetyValve=0
var_altitudeAlertLatching=1
var_masterCautionLatching=0
var_masterWarningLatching=0
var_GearWarningHornLatching=0
var_CabinAltWarningHornLatchingLow=0
var_CabinAltWarningHornLatchingHigh=0
var_CabinAltWarningHornLatchingCombinedSoundVar=0
var_AltitudeSelectorKnobPushed=0
var_iasHoldMode=0
var_optionalAutopilotModePanel=0
TDSGTNXI750U1_ElectricalCircuit=103
GTN750_INT_HIDDEN=0
XMLVAR_GPS_DISABLED_GTN750=1
AS530_1_HIDDEN=1
CTL22_1_HIDDEN=0
AS530_2_HIDDEN=1
CTL22_2_HIDDEN=0
CTL32_2_HIDDEN=0
var_cabinAccessoriesState=2
var_forwardVentBlowerState=1
var_avionicsMasterSwitch=0
var_avionicsMasterBreaker=1
var_genSwitchPos_L=2
var_genSwitchPos_R=2
var_masterPanelLights=0
var_environmentalBleedDisabled_L=1
var_bleedState_L=2
var_environmentalBleedDisabled_R=1
var_bleedState_R=2
var_passOxygenReady=0
var_cabinPressurizationAltitude=-476.06774902343704525
var_cabinTemperature=68
var_cabinVentTemperature=68
var_passOxygenAuto=0
var_passOxygenManual=0
var_oxygenPressure=0
BKSQ_OXYGEN_FLOW_SOUND=0
var_pilotOxygen=0
BKSQ_PILOT_MASK_SOUND=0
var_coPilotOxygen=0
BKSQ_COPILOT_MASK_SOUND=0
leftAutoIgnitionSwitch=0
BKSQ_KINGAIR_TQ_L=-0.031168514909501426891
rightAutoIgnitionSwitch=0
BKSQ_KINGAIR_TQ_R=-0.031168529046185413506
TDSGTNXI_INSTALLED=0
var_radio1Mode=0
var_radarMode=0
var_engineDamage_L=0
var_engineDamage_R=0
BKSQ_KINGAIR_ITT_L=0
BKSQ_KINGAIR_ITT_R=0
BKSQ_KINGAIR_NG_L=0
BKSQ_KINGAIR_NG_R=0
correctedBatteryLoad=0
BKSQ_PersistentIndicatedAirspeed=0
BKSQ_PersistentIndicatedAirspeedSound=0
TDSGTNXI_INACTIVEVAR=1
XMLVAR_GPS_DISABLED_AS530_1=1
XMLVAR_GPS_DISABLED_AS530_2=1
FailureDataBus_ServiceBit=0
FailureDataBus_000=-1
FailureDataBus_001=-1
FailureDataBus_002=-1
FailureDataBus_003=-1
FailureDataBus_004=-1
FailureDataBus_005=-1
FailureDataBus_006=-1
FailureDataBus_007=-1
FailureDataBus_008=-1
FailureDataBus_009=-1
FailureDataBus_010=-1
FailureDataBus_011=-1
FailureDataBus_012=-1
FailureDataBus_013=-1
FailureDataBus_014=-1
FailureDataBus_015=-1
FailureDataBus_016=-1
FailureDataBus_017=-1
FailureDataBus_018=-1
FailureDataBus_019=-1
FailureDataBus_020=-1
FailureDataBus_021=-1
FailureDataBus_022=-1
FailureDataBus_023=-1
FailureDataBus_024=-1
FailureDataBus_025=-1
FailureDataBus_026=-1
FailureDataBus_027=-1
FailureDataBus_028=-1
FailureDataBus_029=-1
FailureDataBus_030=-1
FailureDataBus_031=-1
FailureDataBus_032=-1
FailureDataBus_033=-1
FailureDataBus_034=-1
FailureDataBus_035=-1
FailureDataBus_036=-1
FailureDataBus_037=-1
FailureDataBus_038=-1
FailureDataBus_039=-1
FailureDataBus_040=-1
FailureDataBus_041=-1
FailureDataBus_042=-1
FailureDataBus_043=-1
FailureDataBus_044=-1
FailureDataBus_045=-1
FailureDataBus_046=-1
FailureDataBus_047=-1
FailureDataBus_048=-1
FailureDataBus_049=-1
FailureDataBus_050=-1
FailureDataBus_051=-1
FailureDataBus_052=-1
FailureDataBus_053=-1
FailureDataBus_054=-1
FailureDataBus_055=-1
FailureDataBus_056=-1
FailureDataBus_057=-1
FailureDataBus_058=-1
FailureDataBus_059=-1
FailureDataBus_060=-1
FailureDataBus_061=-1
FailureDataBus_062=-1
FailureDataBus_063=-1
FailureDataBus_064=-1
FailureDataBus_065=-1
FailureDataBus_066=-1
FailureDataBus_067=-1
FailureDataBus_068=-1
FailureDataBus_069=-1
FailureDataBus_070=-1
FailureDataBus_071=-1
FailureDataBus_072=-1
FailureDataBus_073=-1
FailureDataBus_074=-1
FailureDataBus_075=-1
FailureDataBus_076=-1
FailureDataBus_077=-1
FailureDataBus_078=-1
FailureDataBus_079=-1
FailureDataBus_080=-1
FailureDataBus_081=-1
FailureDataBus_082=-1
FailureDataBus_083=-1
FailureDataBus_084=-1
FailureDataBus_085=-1
FailureDataBus_086=-1
FailureDataBus_087=-1
FailureDataBus_088=-1
FailureDataBus_089=-1
FailureDataBus_090=-1
FailureDataBus_091=-1
FailureDataBus_092=-1
FailureDataBus_093=-1
FailureDataBus_094=-1
FailureDataBus_095=-1
FailureDataBus_096=-1
FailureDataBus_097=-1
FailureDataBus_098=-1
FailureDataBus_099=-1
FailureDataBus_100=-1
FailureDataBus_101=-1
FailureDataBus_102=-1
FailureDataBus_103=-1
FailureDataBus_104=-1
FailureDataBus_105=-1
FailureDataBus_106=-1
FailureDataBus_107=-1
FailureDataBus_108=-1
FailureDataBus_109=-1
FailureDataBus_110=-1
FailureDataBus_111=-1
FailureDataBus_112=-1
FailureDataBus_113=-1
FailureDataBus_114=-1
FailureDataBus_115=-1
FailureDataBus_116=-1
FailureDataBus_117=-1
FailureDataBus_118=-1
FailureDataBus_119=-1
FailureDataBus_120=-1
FailureDataBus_121=-1
FailureDataBus_122=-1
FailureDataBus_123=-1
FailureDataBus_124=-1
FailureDataBus_125=-1
FailureDataBus_126=-1
FailureDataBus_127=-1
FailureDataBus_128=-1
FailureDataBus_129=-1
FailureDataBus_130=-1
FailureDataBus_131=-1
FailureDataBus_132=-1
FailureDataBus_133=-1
FailureDataBus_134=-1
FailureDataBus_135=-1
FailureDataBus_136=-1
FailureDataBus_137=-1
FailureDataBus_138=-1
FailureDataBus_139=-1
FailureDataBus_140=-1
FailureDataBus_141=-1
FailureDataBus_142=-1
FailureDataBus_143=-1
FailureDataBus_144=-1
FailureDataBus_145=-1
FailureDataBus_146=-1
FailureDataBus_147=-1
FailureDataBus_148=-1
FailureDataBus_149=-1
FailureDataBus_150=-1
FailureDataBus_151=-1
FailureDataBus_152=-1
FailureDataBus_153=-1
FailureDataBus_154=-1
FailureDataBus_155=-1
FailureDataBus_156=-1
FailureDataBus_157=-1
FailureDataBus_158=-1
FailureDataBus_159=-1
FailureDataBus_160=-1
FailureDataBus_161=-1
FailureDataBus_162=-1
FailureDataBus_163=-1
FailureDataBus_164=-1
FailureDataBus_165=-1
FailureDataBus_166=-1
FailureDataBus_167=-1
FailureDataBus_168=-1
FailureDataBus_169=-1
FailureDataBus_170=-1
FailureDataBus_171=-1
FailureDataBus_172=-1
FailureDataBus_173=-1
FailureDataBus_174=-1
FailureDataBus_175=-1
FailureDataBus_176=-1
FailureDataBus_177=-1
FailureDataBus_178=-1
FailureDataBus_179=-1
FailureDataBus_180=-1
FailureDataBus_181=-1
FailureDataBus_182=-1
FailureDataBus_183=-1
FailureDataBus_184=-1
FailureDataBus_185=-1
FailureDataBus_186=-1
FailureDataBus_187=-1
FailureDataBus_188=-1
FailureDataBus_189=-1
FailureDataBus_190=-1
FailureDataBus_191=-1
FailureDataBus_192=-1
FailureDataBus_193=-1
FailureDataBus_194=-1
FailureDataBus_195=-1
FailureDataBus_196=-1
FailureDataBus_197=-1
FailureDataBus_198=-1
FailureDataBus_199=-1
var_yokeTimerMode_L=0
var_yokeTimerMode_R=0
ParkingBrake_Position=100
Condition_Lever_CutOff_1=0
Condition_Lever_CutOff_2=0
BKSQ_KINGAIR_ATT_LOC_FLAG=0
BKSQ_KINGAIR_ATT_GS_FLAG=0
BKSQ_KINGAIR_ATT_LOC=50.000000000010025758
BKSQ_KINGAIR_ATT_GS=100.00000000002010836
BKSQ_KINGAIR_HSI_CDI_FLAG=100
BKSQ_KINGAIR_HSI_GS_FLAG=0
BKSQ_KINGAIR_HSI_GS=100.00000000002010836
BKSQ_KINGAIR_HSI_BEARING=0
BKSQ_KINGAIR_HSI_CDI=120.00000000002465583
BKSQ_KINGAIR_HSI_CDI_TO_FLAG=0
BKSQ_KINGAIR_HSI_CDI_FROM_FLAG=0
WiperPosition=0
LastWiperPosition=0
WiperSliceTimer_00=0.94999999999999995559
WiperSliceTimer_01=0
WiperSliceTimer_02=0
WiperSliceTimer_03=0
WiperSliceTimer_04=0
WiperSliceTimer_05=0
WiperSliceTimer_06=0
WiperSliceTimer_07=0
WiperSliceTimer_08=0
WiperSliceTimer_09=0
WiperSliceTimer_10=0
WiperSliceTimer_11=0
WiperSliceTimer_12=0
WiperSliceTimer_13=0
WiperSliceTimer_14=0
WiperSliceTimer_15=0
WiperSliceTimer_16=0
WiperSliceTimer_17=0
WiperSliceTimer_18=0
WiperSliceTimer_19=0
WiperSliceTimer_20=0
WiperSliceTimer_21=0
WiperSliceTimer_22=0
WiperSliceTimer_23=0
WiperSliceTimer_24=0
WiperSliceTimer_25=0
WiperSliceTimer_26=0
WiperSliceTimer_27=0
WiperSliceTimer_28=0
WiperSliceTimer_29=0
WiperSliceTimer_30=0
WiperSliceTimer_31=0
WiperSliceTimer_32=0
WiperSliceTimer_33=0
WiperSliceTimer_34=0
WiperSliceTimer_35=0
WiperSliceTimer_36=0
WiperSliceTimer_37=0
WiperSliceTimer_38=0
WiperSliceTimer_39=0
WiperSliceTimer_40=0
WiperSliceTimer_41=0
WiperSliceTimer_42=0
WiperSliceTimer_43=0
WiperSliceTimer_44=0
WiperSliceTimer_45=0
WiperSliceTimer_46=0
WiperSliceTimer_47=0
WiperSliceTimer_48=0
WiperSliceTimer_49=0
WiperSliceTimer_50=0
WiperSliceTimer_51=0
WiperSliceTimer_52=0
WiperSliceTimer_53=0
WiperSliceTimer_54=0
WiperSliceTimer_55=0
WiperSliceTimer_56=0
WiperSliceTimer_57=0
WiperSliceTimer_58=0
WiperSliceTimer_59=0
WiperSliceTimer_60=0
WiperSliceTimer_61=0
WiperSliceTimer_62=0
WiperSliceTimer_63=0
WiperSliceTimer_64=0
WiperSliceTimer_65=0
WiperSliceTimer_66=0
WiperSliceTimer_67=0
WiperSliceTimer_68=0
WiperSliceTimer_69=0
WiperSliceTimer_70=0
WiperSliceTimer_71=0
WiperSliceTimer_72=0
WiperSliceTimer_73=0
WiperSliceTimer_74=0
WiperSliceTimer_75=0
WiperSliceTimer_76=0
WiperSliceTimer_77=0
WiperSliceTimer_78=0
WiperSliceTimer_79=0
WiperSliceTimer_80=0
WiperSliceTimer_81=0
WiperSliceTimer_82=0
WiperSliceTimer_83=0
WiperSliceTimer_84=0
WiperSliceTimer_85=0
WiperSliceTimer_86=0
WiperSliceTimer_87=0
WiperSliceTimer_88=0
WiperSliceTimer_89=0
WiperSliceTimer_90=0
WiperSliceTimer_91=0
WiperSliceTimer_92=0
WiperSliceTimer_93=0
WiperSliceTimer_94=0
WiperSliceTimer_95=0
WiperSliceTimer_96=0
WiperSliceTimer_97=0
WiperSliceTimer_98=0
WiperSliceTimer_99=0
HANDLING_AileronsTrim=0
HANDLING_RudderTrim=0
LANDING_GEAR_Gear=1
XMLVAR_IE_Throttle_VR_Handled=0
XMLVAR_IE_Throttle_VR_Value=0
XMLVAR_ELT_ACTIVATION_TIME=0
ELECTRICAL_ExternalPower_1=0
LIGHTING_LANDING_1=0
LIGHTING_LANDING_2=0
LIGHTING_TAXI_1=0
LIGHTING_WING_1=0
LIGHTING_NAV_1=0
LIGHTING_RECOGNITION_1=0
LIGHTING_BEACON_1=0
LIGHTING_STROBE_1=0
LIGHTING_LOGO_1=0
DEICE_Pitot_3=0
DEICE_Pitot_1=0
DEICE_Pitot_2=0
INSTRUMENT_Altimeter_2=1013.2500109386215854
AS530_Default_MapZoomRange=0
AS530_1_SelectedSource=0
AS530_2_SelectedSource=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=False
StrobeLights=True
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=True
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=False
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=True
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.2=0.14999999999999999445
Potentiometer.3=0
Potentiometer.4=0
Potentiometer.5=0.5
Potentiometer.6=0.5
Potentiometer.7=0.5
Potentiometer.8=0.5
Potentiometer.9=0.5
Potentiometer.10=0.5
Potentiometer.11=0.5
Potentiometer.13=0
Potentiometer.15=0

[Electrical.0]
bus.1=bus.2:0, bus.3:0, bus.13:0
bus.2=bus.1:0, bus.4:0, bus.19:0
bus.3=bus.1:0, bus.4:0, bus.6:0, bus.7:0, bus.8:0, bus.9:0, bus.21:0
bus.4=bus.2:0, bus.3:0, bus.6:0, bus.7:0, bus.8:0, bus.9:0, bus.17:0
bus.5=bus.13:0
bus.6=bus.3:0, bus.4:0
bus.7=bus.3:0, bus.4:0
bus.8=bus.3:0, bus.4:0
bus.9=bus.3:0, bus.4:0
bus.13=bus.1:0, bus.5:0
bus.17=bus.4:0
bus.19=bus.2:0
bus.21=bus.3:0
circuit.1=False,1.00
circuit.2=False,1.00
circuit.3=False,1.00
circuit.4=True,1.00
circuit.5=True,1.00
circuit.6=True,1.00
circuit.7=False,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=False,1.00
circuit.14=True,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=False,1.00
circuit.18=False,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=False,1.00
circuit.47=False,1.00
circuit.48=False,1.00
circuit.49=False,1.00
circuit.50=True,1.00
circuit.51=True,1.00
circuit.52=True,1.00
circuit.53=True,1.00
circuit.54=False,1.00
circuit.55=False,1.00
circuit.56=True,1.00
circuit.57=True,1.00
circuit.58=True,1.00
circuit.59=True,1.00
circuit.60=True,1.00
circuit.61=False,1.00
circuit.62=True,1.00
circuit.63=True,1.00
circuit.64=True,1.00
circuit.65=True,1.00
circuit.66=False,1.00
circuit.67=True,1.00
circuit.68=False,1.00
circuit.69=True,1.00
circuit.70=True,1.00
circuit.71=True,1.00
circuit.72=True,1.00
circuit.73=False,1.00
circuit.74=True,1.00
circuit.75=True,1.00
circuit.76=True,1.00
circuit.77=True,1.00
circuit.78=True,1.00
circuit.79=True,1.00
circuit.80=False,1.00
circuit.81=True,1.00
circuit.82=False,1.00
circuit.83=True,1.00
circuit.84=True,1.00
circuit.85=False,1.00
circuit.86=False,1.00
circuit.87=False,1.00
circuit.88=False,1.00
circuit.89=False,1.00
circuit.90=False,1.00
circuit.91=False,1.00
circuit.92=False,1.00
circuit.93=False,1.00
circuit.94=False,1.00
circuit.95=False,1.00
circuit.96=False,1.00
circuit.97=False,1.00
circuit.98=False,1.00
circuit.99=True,1.00
circuit.100=True,1.00
circuit.101=True,1.00
circuit.102=False,1.00
circuit.103=True,1.00
circuit.104=True,1.00
circuit.105=True,1.00
circuit.106=True,1.00
circuit.107=True,1.00
circuit.108=True,1.00
circuit.109=False,1.00
circuit.110=True,1.00
circuit.111=True,1.00
circuit.112=True,1.00
circuit.113=True,1.00
circuit.114=True,1.00
circuit.115=True,1.00
circuit.116=True,1.00
circuit.117=True,1.00
circuit.118=True,1.00
circuit.119=True,1.00
circuit.120=True,1.00
circuit.121=True,1.00
circuit.122=True,1.00
circuit.123=True,1.00
circuit.124=True,1.00
circuit.125=False,1.00
circuit.126=True,1.00
circuit.127=True,1.00
circuit.128=True,1.00
circuit.129=True,1.00
circuit.130=True,1.00
circuit.131=True,1.00
circuit.132=True,1.00
circuit.133=True,1.00
circuit.134=True,1.00
circuit.135=True,1.00
circuit.136=False,1.00
circuit.137=False,1.00
circuit.138=False,1.00
circuit.139=False,1.00
circuit.140=False,1.00
circuit.141=False,1.00
circuit.142=False,1.00
circuit.143=False,1.00
circuit.144=True,1.00
circuit.145=False,1.00
circuit.146=False,1.00
circuit.147=True,1.00
circuit.148=True,1.00
circuit.149=True,1.00
circuit.150=True,1.00
circuit.151=False,1.00
circuit.152=False,1.00
circuit.153=True,1.00
circuit.154=False,1.00
circuit.155=True,1.00
circuit.156=True,1.00
circuit.157=True,1.00
circuit.158=True,1.00
circuit.159=True,1.00
circuit.160=True,1.00
circuit.161=True,1.00
circuit.162=False,1.00
circuit.163=False,1.00
circuit.164=False,1.00
circuit.165=True,1.00
circuit.166=True,1.00
circuit.167=False,1.00
circuit.168=True,1.00
circuit.169=False,1.00
circuit.170=False,1.00
circuit.171=True,1.00
circuit.172=True,1.00
circuit.173=True,1.00
battery.1=True
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=True
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=050.00
LeftFlap=049.99
RightFlap=049.99
GearsHandle=000.01
Gear1=099.99
Gear2=099.99
Gear3=099.99
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=709.00939944352603561
