<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDHI to EDVK</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>2500.000</CruisingAlt>
        <DepartureID>EDHI</DepartureID>
        <DepartureLLA>N53° 32' 19.62",E9° 50' 34.48",+000021.00</DepartureLLA>
        <DestinationID>EDVK</DestinationID>
        <DestinationLLA>N51° 25' 14.96",E9° 23' 31.63",+000851.00</DestinationLLA>
        <Descr>EDHI, EDVK</Descr>
        <DeparturePosition>23</DeparturePosition>
        <DepartureName>Finkenwerder</DepartureName>
        <DestinationName>Airport Kassel-Calden</DestinationName>
        <AlternateName>AlternateName</AlternateName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="Finkenwerder">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N53° 32' 1.67",E9° 49' 56.23",+000015.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>EDHI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECLIMB">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N53° 30' 27.84",E9° 46' 37.68",+000615.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N52° 39' 45.59",E9° 37' 0.46",+002500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N52° 14' 24.18",E9° 32' 20.16",+002500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEAPPROACH">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N51° 24' 55.46",E9° 29' 21.61",+001550.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="Calden">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 25' 14.85",E9° 23' 31.77",+000831.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>EDVK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
